server.port=80

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/furnishop?serverTimezone=Asia/Seoul

spring.datasource.username=suser01
spring.datasource.password=111111

mybatis.type-aliases-package=com.furni.dto
mybatis.mapper-locations=com/furni/mybatis/*.xml


reviewdir=C:\\team3\\furnishop\\furnishop\\src\\main\\resources\\static\\img\\reviewCustFile\\
#reviewdir=/root/tomcat/webapps/furnishop/WEB-INF/classes/static/img/reviewCustFile/

#start:127.0.0.1/furnishop
#server.servlet.context-path=/furnishop